{
  "name": "my-shop-prices",
  "version": "1.0.0",
  "description": "LINE Messaging bot connected to OpenRouter",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^9.1.0",
    "express": "^4.18.2",
    "ioredis": "^5.8.0",
    "redis": "^4.6.14"
  }
}
